# environment variables examples

# log level
DATA_SERVICE_LOG_LEVEL="1"

# grpc server settings
# required
DATA_SERVICE_GRPC_SERVER_ADDRESS="127.0.0.1:9301"

# grpc log settings
# level: 1 => info, 2 => waring, 3 => error, 4 => fatal
DATA_SERVICE_GRPC_LOG_LEVEL="2"
DATA_SERVICE_GRPC_LOG_VERBOSITY="99"

# prometheus metrics settings
DATA_SERVICE_METRICS_SERVER_ENABLED="true"
# required when metrics_enabled is true
DATA_SERVICE_METRICS_SERVER_ADDRESS="127.0.0.1:9301"
DATA_SERVICE_METRICS_SERVER_URL_PATH="/metrics"

# mysql server settings
DATA_SERVICE_MYSQL_HOSTS="192.168.220.130:3306"
DATA_SERVICE_MYSQL_USERS="root"
DATA_SERVICE_MYSQL_PASSWORD="123456"
DATA_SERVICE_MYSQL_DATABASE="data_workbench"
DATA_SERVICE_MYSQL_LOG_LEVEL=4
DATA_SERVICE_MYSQL_SLOW_THRESHOLD=2s
DATA_SERVICE_MYSQL_CONN_MAX_LIFETIME=10m

# opentracing sttings
DATA_SERVICE_TRACER_SERVICE_NAME="dataservice"
DATA_SERVICE_TRACER_LOCAL_AGENT="127.0.0.1:6851"